<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>はじめに</title>
<style>
  body {
    margin:0;
    font-family: 'Noto Sans JP', sans-serif;
    background:#b0c4de; /* 白っぽい背景 */
    color:#333;
    line-height:1.8;
    padding:50px;
  }

  .content {
    max-width:800px;
    margin:0 auto;
    padding:60px 40px;
    background:#f9f9f9; /* 中央部分だけ色を変える */
    box-shadow:0 4px 20px rgba(0,0,0,0.05); /* うっすら影で浮かせる */
  }

  h1 {
    font-size:2.8em;
    text-align:center;
    letter-spacing:0.08em;
    margin-bottom:40px;
    border-bottom:2px solid #ddd;
    padding-bottom:15px;
  }
  p {
    max-width:800px;
    margin:25px auto;
    font-size:1.1em;
  }
  .highlight {
    font-weight:bold;
    border-left:4px solid #333;
    padding-left:10px;
  }
  /* スクロールをスムーズにする */
  html {
    scroll-behavior: smooth;
  }

h2 {
    font-size: 1em;
    margin: 50px 0 20px;
    padding: 10px 15px;
    border-left: 6px solid #4B0082; /* 左に太いライン */
    background: #f0f0ff;           /* 薄い背景色 */
    color: #222;
    font-weight: bold;
  }  

/* 戻るリンク */
a.back {
  display: inline-block;
  margin-top: 20px;
  color: #3498db;
  text-decoration: none;
  font-size: 16px;
}

/* トップへ戻るボタン */
    #backToTop {
      display: none; /* 初期は非表示 */
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99;
      font-size: 20px;
      border: none;
      outline: none;
      background-color: #5D86C6;
      color: white;
      cursor: pointer;
      padding: 19px 27px;
      border-radius: 8px;
      transition: 0.3s;
    }
    #backToTop:hover {
      background-color: #333;
    }

</style>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="content">
<a class="back" href="index.html">&larr; ホームに戻る</a>
    <h1>はじめに</h1>

    <!-- 目次 -->
    <h2 id="sec0">会計の仕事内容＜目次＞</h2>
    <p>
      <a href="#sec1">① 各ライブごとの料金計算</a><br>
      <a href="#sec2">② 年間予算の仮決め</a><br>
      <a href="#sec3">③ 箱の特徴</a><br>
      <a href="#sec4">④ 助成金申請</a><br>
      <a href="#sec5">⑤ 飲み会係</a>
    </p>

    <!-- ジャンプ先 -->
    <h2 id="sec1">① 各ライブごとの料金計算</h2>
    <p>テンプレを使用して料金を決め、回収までを行う。
	<br>テンプレの使い方は各ページをチェック</p>
    <p class="highlight">下準備</p>
    <p>
      ・副支部よりライブのgoogleフォームを共有してもらう<br>
      ・飲み会係より飲み会名簿（googleフォーム）の共有をしてもらう</p>

    <p class="highlight">ポイント</p>
    <p>・急な出費に備えて毎ライブ20,000円程度余るように回収すると丁度良い（聞いていない機材費や、延長料金等…）
	<br>・バンド数の上がり幅は300円～500円ほどで、人数により調節</p>


    <h2 id="sec2">② 年間予算の仮決め</h2>
    <p>毎年卒業ライブ後、来年度の予算を決める。前年度の記録と照らし合わせながら決めていく。
	<br>この予算をもとに年会費を決めるため、不安な場合は前任に相談すると良い。</p>

    <p class="highlight">各ライブごとの予算目安</p>
    <p>	・<strong>新歓ライブ</strong>　3,4万円ほど
	<br>サークル員の半数近くが出演。その年の継続人数を予想し、決める。</p>
    <p>	・<strong>5月ライブ</strong>　2～5万円ほど
	<br>一般的な定期ライブ。箱の値段によって変動させる。</p>
    <p>	・<strong>デビューライブ</strong>　2万円ほど
	<br>入会者数によって変動。基本的には安い箱を使うのでそこまで多くなくてOK</p>
    <p>	・<strong>7月ライブ</strong>　2～5万円ほど
	<br>一般的な定期ライブ。箱の値段によって変動させる。</p>
    <p>	・<strong>夏合宿</strong>　15～20万円ほど
	<br>一人当たり4～5万円負担ですむように前年度の参加人数、今年度の参加人数予想をたてて計算</p>
    <p>	・<strong>8月ライブ</strong>　0円
	<br>基本1dayの一年生ライブ。一日のみなので安く済むため、収支+を目指す。</p>
    <p>	・<strong>9月ライブ</strong>　2～5万円ほど
	<br>一般的な定期ライブ。箱の値段によって変動させる。</p>
    <p>	・<strong>文化祭ライブ</strong>　15～20万円ほど
	<br>メインステージがバカ高い。教室も高い。ライブハウスが2daysになった場合死ぬほど高い。</p>
    <p>	・<strong>11月ライブ</strong>　0円
	<br>一年生ライブ。1日の場合収支+を目指す。2日の場合は±0を目指す。</p>
    <p>	・<strong>12月ライブ</strong>　2～5万円ほど
	<br>一般的な定期ライブ。箱の値段によって変動させる。</p>
    <p>	・<strong>1月ライブ</strong>　2～3万円ほど
	<br>全学年が出演できるようになる。気持ち予算少なめでもOK。箱の値段によって変動させる。</p>
    <p>	・<strong>冬合宿</strong>　10～15万円ほど
	<br>夏合宿より安い宿をとることが多いので気持ちすくなめ。夏合宿の様子を見て都度変更</p>
    <p>	・<strong>2月ライブ</strong>　3～5万円ほど
	<br>冬合宿直後で参加人数が減るため、箱によっては少し多めに設定</p>
    <p>	・<strong>卒業ライブ</strong>　10～20万円ほど
	<br>4年生の人数によって大幅に変更が必要。30人ほどいる場合これでも足りない</p>
    <p>	・<strong>追いコン</strong>　20万円ほど
	<br>卒業生の参加費をなるべく下級生で賄うため卒業生の人数によってはかなりの金額が必要</p>
    <p>	・<strong>アコギライブ</strong>　0円
	<br>基本的に予算を使わない。むしろ収支+になるように参加費を設定し、後の予算に回す。</p>

   <p class="highlight">ポイント</p>
    <p>・仮決定なので、毎月のライブ収支によって都度変動させる。
	<br>・卒業ライブ～追いコンはかなりお金がかかるので4月時点で箱代が何円かかりそうか4年生に確認とると良し</p>

    <h2 id="sec3">③ 箱の特徴</h2>
   <p class="highlight">①江古田club Dorothy</p>
    <p>	ホールレンタル料金　107,260円/日（内10,000円は振込にて前払い）
	<br>ギターアンプ　2,900円/日
	<br>キーボード　　4,200円/日
	<br>キーボスタンド　1,400円/日</p>
    <p>	・会計後に箱が使えるようになるため必ず朝遅刻しないようにいく
	<br>・ドリチケを最初に40枚ほど買わなきゃいけないため、支払い料金+30,000円ほどおろす
	<br>　※ドリチケ代は後ほど回収できるため支払い料金には入れなくてよい
	<br>・支払いは各日ごとだが、領収書は最終日のみ発行

   <p class="highlight">②新大久保club voice</p>
    <p>	ホールレンタル料金　
	<br>平日　99,000円/9h
	<br>休日　165,000円/9h
	<br>機材費　1,100円×出演組数
	<br>キーボド　1,650円/1回
	<br>チャイナシンバル　800円/回</p>
    <p>	・終演後会計なのでお金おろし忘れても終わりまでにおろしてくればOK
	<br>・半年前に予約を取ると10,000円割引になる
	<br>　※スタッフの人が忘れてるときあるので勇気を出して言おう
	<br>・最終日にまとめて支払い

   <p class="highlight">③下高井戸G-ROKS</p>
    <p>	ホールレンタル料金　
	<br>休日　132,000円/日
	<br>機材費　11,000円/日</p>
    <p>	・終演後会計なのでお金おろし忘れても終わりまでにおろしてくればOK
	<br>・基本キーボ無料、終日パックなので料金の変動がなくて神
	<br>・新歓ライブで使うことが多い
	<br>・酒の持ち込み可</p>

   <p class="highlight">④上野untitled</p>
    <p>	ホールレンタル料金　
	<br>土日　99,800円/12h
	<br>金、祝日　79,800円/12h
	<br>平日　59,800円/12h
	<br>機材費　出演者の総数×400円
	<br>土足解禁　6,800円
	<br>飲食持ち込み　5,000円
	<br>カウンター利用　9,800円</p>

    <p>	・終演後会計なのでお金おろし忘れても終わりまでにおろしてくればOK
	<br>・基本キーボ無料、終日パックなので料金の変動がなくて神
	<br>・新歓ライブで使うことが多い
	<br>・酒の持ち込み可</p>

   <p class="highlight">⑤下北沢WAVER</p>
    <p>	ホールレンタル料金　
	<br>平日　97,900円/10h

    <p>	・終演後会計なのでお金おろし忘れても終わりまでにおろしてくればOK
	<br>・基本キーボ無料、終日パックなので料金の変動がなくて神
	<br>・新歓ライブで使うことが多い
	<br>・酒の持ち込み可</p>

   <p class="highlight">⑥下北沢BAYD</p>
    <p>	ホールレンタル料金　<a href="https://www.studio-bayd.com/shimokitazawa/" target="_blank">サイト参照</a>
    <p>	・終演後会計なのでお金おろし忘れても終わりまでにおろしてくればOK
	<br>・お酒の持ち込み禁止（外のテラスのみ）
	<br>・ひたすらに安いからお金が無くなったら使う</p>

   <p class="highlight">使用時注意が必要な箱</p>
    <p>	・新宿音楽館
	<br>　スタッフが最悪すぎる。すぐうるさいと言われる。狭い。
	<br>・新宿motion
	<br>　高すぎる。普通の定期ライブの長さで20万かかった。予算クラッシャー。</p>


    <h2 id="sec4">④ 助成金申請</h2>
    <p>毎年すべての申請を行うことで15万円程度もらえるので必ず申請するようにする。
	<br>申請開始のお知らせはメールで届くため要チェック。</p>
    <p class="highlight">申請方法</p>
    <p>学生部のページより申請。　　<a href="https://gakuseibu.meiji.jp/begin/login" target="_blank">学生部サイトへ移動</a></p>
    <p>1.連合父母会課外活動助成金（6月頃）
	<br>2.サークル活動奨励金<br>3.課題活動助成金（学外施設利用助成）</p>
    <p>主にこの3種類の申請が可能。</p>

    <p class="highlight">注意点</p>
    <p>・連合父母会については11月頃に報告書を提出しないと来年度もらえなくなるので注意。
	<br>・申請には<span style="color: red;">領収書</span>の提出が必須のため失くさないよう注意
	<br>・申請後すぐに振り込まれるわけではないため、いつ振り込まれたか管理しておくと良い</p>

    <h2 id="sec5">⑤ 飲み会会場予約</h2>
    <p>これは年度によって会計係が別に居るか、会計統合されるかは不明。
	<br>なんとなくいつも使ってる会場とれば多分OK</p>
  </div>

<button onclick="topFunction()" id="backToTop">▲ TOP</button>

<script>
// ボタンを取得
    let mybutton = document.getElementById("backToTop");

    // スクロールイベントでボタン表示制御
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // ページトップに戻る
    function topFunction() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

</script>
</body>
</html>
